<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="BattleCatscss.css"
    type="text/css">
    <style>
        #progressbar{
            animation: 10s cubic-bezier(.53,.53,.34,.34) grow forwards;
        }
        #sleapingcat{
            background-image:url(CatLookingRight.png);
            animation: 2s 8s catlooking forwards;
            width: 264px;
            height: 264px;
            left:40vw;
            top:40vh;}
        #title{
            animation:8s leaveleft forwards;}
        #bed{
            animation:8s leaveleftbed forwards;}
        #thot {
            background-image:url(catfoodthoughtbig.png);
            animation:1s 4s apear forwards;}
        #b1{
            background-image:url(bub1.png);
            animation:1s 1s apear forwards;}
        #b2{
            background-image:url(bub2.png);
            animation:1s 2s apear forwards;}
        #b3{
            background-image:url(bub3.png);
            animation:1s 3s apear forwards;}
    </style>
</head>
<body>
    <div id="progressbar">progress bar</div>
    <div id="whitevoid"></div>
    <div id="bowl"></div>
    <div id="sleapingcat"></div>
    <div id="title"></div>
    <div id="bed"></div>
    <div id="thot" class="bub"></div>
    <div id="b1" class="bub"></div>
    <div id="b2" class="bub"></div>
    <div id="b3" class="bub"></div>
    <a href="http://127.0.0.1:5500/battlecatsproject/Battlecatspage2.html" style="text-decoration:none" id="next">Next</a>
    <a href="http://127.0.0.1:5500/battlecatsproject/BattleCatsTitlepage.html" style="text-decoration:none" id="back">Back</a>
</body>
</html>