<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes flip{
            100%{
                transform:rotateY(180deg)
            }
        }
        #card{
            height: 305px;
            width: 210px;
            position:absolute;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Ace_of_spades.svg/530px-Ace_of_spades.svg.png);
            background-size: cover;
        }
        #card:active{
            animation-name:flip;
            animation-duration:1s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div id="card"></div>
</body>
</html>