<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes test{
            100%{
                transform:scale(60%,100%);
                font-size: 3rem;
            }
            0%{
                transform:scale(90%,100%);
                font-size: 1rem
            }
        }
        body {
            background-color: darkcyan;
        }
        div {
        }
        #text {
            top:0%;
            position: absolute;
            font-style: italic;
            color: white;
            font-size: 0.5rem;
            text-align: center;
            animation-name: test;
            animation-timing-function: cubic-bezier(.53,.53,.34,.34);
            animation-iteration-count: infinite;  
            animation-direction: alternate; 
            animation-duration: 4s;
            }

        
    </style>
</head>
<body>
    <div id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultricies massa sed odio molestie, quis interdum lacus ornare. Maecenas sollicitudin turpis cursus neque egestas posuere. Mauris id volutpat orci. Phasellus euismod est maximus finibus sodales. Maecenas faucibus ipsum ipsum, quis scelerisque ligula luctus vel. Vestibulum fringilla nulla ac dapibus eleifend. Etiam et turpis lobortis quam sagittis dapibus. Nam ut sagittis nunc. Vivamus imperdiet volutpat risus vitae finibus. Fusce quis leo nisi. Vestibulum fermentum sit amet sapien vitae blandit. Suspendisse laoreet justo ipsum, nec bibendum mi molestie non. Praesent pellentesque, neque eu feugiat faucibus, erat turpis auctor lorem, sit amet porttitor libero nibh eu turpis. Nullam vitae risus ultricies leo varius pharetra et porta libero. Etiam auctor id urna a varius.

Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent pulvinar felis non pretium consequat. Donec eget hendrerit ante, a eleifend diam. Nunc non diam nulla. Ut et dolor neque. Mauris ornare, lacus id tempor interdum, erat est suscipit quam, eget finibus risus ante sed dui. Vivamus ut quam sed eros sodales fermentum. Integer laoreet lacinia libero, ac malesuada ligula semper a. Quisque imperdiet, orci in viverra blandit, elit neque dictum dolor, suscipit elementum urna quam ut justo. Phasellus dictum sit amet est eu sodales. Morbi dapibus vehicula sem, elementum faucibus sem viverra id. Nulla nunc lorem, sodales vitae elementum eget, semper et ligula.

Nam egestas vulputate nibh, vel ullamcorper est consequat ac. Proin eu consequat risus. Nulla sollicitudin ullamcorper efficitur. Mauris elementum porta nisi, vel suscipit massa condimentum a. Mauris efficitur rutrum sem, in congue nibh dapibus a. Donec bibendum magna quis sollicitudin aliquet. Morbi non magna egestas, mattis felis in, tempus magna. Fusce risus purus, sagittis sit amet elit id, vestibulum sagittis orci. Morbi tincidunt ante sodales velit interdum cursus.

Maecenas tempus elementum condimentum. Nunc venenatis, nunc id posuere volutpat, dui lacus laoreet nunc, in hendrerit augue erat sit amet leo. Curabitur pulvinar ipsum porta ligula fringilla, ultrices egestas enim hendrerit. Vestibulum et enim quam. Nulla dignissim risus vitae diam pellentesque, sed euismod tellus sagittis. Fusce elementum dignissim lacus blandit facilisis. Pellentesque sed est dapibus, commodo lectus tincidunt, efficitur tellus. Fusce rutrum eros eget neque vehicula, a cursus est vulputate. Morbi eget lorem hendrerit, condimentum arcu eget, tincidunt metus.

Praesent semper eget lectus vel maximus. Aliquam sit amet augue ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque ornare lacus urna, a venenatis arcu commodo at. Vestibulum consequat consequat tincidunt. Phasellus sodales accumsan nisi, in dignissim tellus malesuada vitae. Aenean dapibus ex eros, ut tempor metus mollis in. Aenean malesuada consectetur arcu, id iaculis urna vestibulum id. Mauris finibus id augue et ultrices. Nullam et pulvinar urna. Aliquam vel finibus erat. Sed lacinia quam sit amet purus sollicitudin, id sollicitudin sapien blandit. Proin euismod mattis eros consequat scelerisque. Quisque vel lacinia nisi. Cras posuere efficitur metus ac interdum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</div>
</body>
</html>